# TradeWiSE Global Environment Variables
LOG_LEVEL="DEBUG"

# Specific Services
# # Fugle Trading Service
# * [fugle-trading]
FUGLE_TRADING_PASSWORD="XXXXXXXXXX"
FUGLE_TRADING_CERT_PASSWORD="XXXXXX"

# # Fugle Market Data Service
# * [fugle-market-data]
FUGLE_MARKET_DATA_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# # MongoDB Configurations
# * [mongodb]
MONGO_INITDB_ROOT_USERNAME="tradewise_user"
MONGO_INITDB_ROOT_PASSWORD="NL7yLrtuZ2PZMFeL"
MONGO_DATABASE="tradewise"
# * [mongodb-express]
ME_CONFIG_MONGODB_ADMINUSERNAME="tradewise_user"
ME_CONFIG_MONGODB_ADMINPASSWORD="NL7yLrtuZ2PZMFeL"
ME_CONFIG_MONGODB_SERVER="mongodb"
ME_CONFIG_MONGODB_URL="mongodb://tradewise_user:NL7yLrtuZ2PZMFeL@mongodb:27017/"

# # PostgreSQL Configurations
# * [postgresql]

# Telegram Bot Configurations
# * [telegram-bot]
TELEGRAM_BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TELEGRAM_BOT_AUTH_USER_ID="XXXXXXXXX"
